{
  "name": "webapp",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc --noEmit",
    "test:rbac": "node --experimental-strip-types --test test/rbac.test.mjs test/result-card.test.mjs test/settings-permissions.test.mjs test/tenant-targeting.test.mjs",
    "build": "vite build && vite build --config vite.worker.config.ts",
    "build:fe": "vite build",
    "build:api": "vite build --config vite.worker.config.ts",
    "preview": "wrangler pages dev dist --ip 0.0.0.0 --port 3000",
    "deploy": "npm run build && wrangler pages deploy",
    "serve": "npx serve dist -l 3000 -s",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings",
    "db:create": "wrangler d1 create smart-school-db",
    "db:migrate": "wrangler d1 migrations apply smart-school-db --local",
    "db:seed": "wrangler d1 execute smart-school-db --local --file=./seed.sql",
    "db:reset": "rm -rf .wrangler/state/v3/d1 && npm run db:migrate && npm run db:seed",
    "test:api": "curl -s http://localhost:3000/api/schools | head -c 200",
    "test:security": "node --experimental-strip-types --test test/auth-security.test.mjs",
    "test:academic-years": "node --experimental-strip-types --test test/academic-years.test.mjs",
    "test:student-enrollments": "node --experimental-strip-types --test test/student-enrollments.test.mjs test/student-enrollment-bridge.test.mjs",
    "test:student-promotion": "node --experimental-strip-types --test test/student-promotion.test.mjs",
    "test:flexible-grades": "node --experimental-strip-types --test test/flexible-grade-scheme.test.mjs",
    "test:grade-presentation": "node --experimental-strip-types --test test/grade-presentation.test.mjs",
    "test:result-cards": "node --experimental-strip-types --test test/result-card.test.mjs",
    "test:settings": "node --experimental-strip-types --test test/settings-permissions.test.mjs",
    "test:subject-order": "node --experimental-strip-types --test test/subject-order.test.mjs",
    "test:excel-import": "node --experimental-strip-types --test test/excel-import.test.mjs test/grade-excel-import.test.mjs"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.2.4",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.5.0",
    "hono": "^4.12.12",
    "lucide-react": "^1.14.0",
    "postcss": "^8.5.14",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-router-dom": "^7.14.2",
    "tailwindcss": "^4.2.4",
    "typescript": "^6.0.3",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@hono/vite-build": "^1.2.0",
    "@hono/vite-dev-server": "^0.18.2",
    "vite": "^6.3.5",
    "wrangler": "^4.4.0"
  }
}
